  <?php
  
  function solution($N, $A) {
    $counters = array();
    // Максимальное значение элементов массива до прихода числа большего, чем N 
    $max = 0; 
    // Массив счетчиков прихода чисел
    $innerCounters = array();
    for ($j = 0; $j < count($A); $j++) {
        // Если приходит число меньшее или равное N
        if ($A[$j] <= $N) {
            // в случае существования его счетчика увеличиваем счетчик
            if (isset($innerCounters[$A[$j]])) {
                $innerCounters[$A[$j]]++;
            // в противном случае приравниваем к 1
            } else {
                $innerCounters[$A[$j]] = 1;
            }
        // Если приходит число большее N
        } else {
        // Увеличиваем максималное значение на величину максимума среди счетчиков
            $max += max($innerCounters); 
            // Массив счетчиков опустошаем
            $innerCounters= array();
        }
    }
    // На выходе из цикла массив счетчиков и максимальное значение счетчиков на момент выхода
    // формируем результирующий массив на основании массива счетчиков и максимаального значения
    for ($i = 1; $i <= $N; $i++) {
        $counters[] += isset($innerCounters[$i]) ? ($innerCounters[$i]+$max) : $max;
    }
    return $counters;
}

?>
